@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    background: rgb(226, 226, 226);
}

nav{
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    /* width: 280px; */
    background: #fff;
    overflow: hidden;
    transition: 1s;
}

nav:hover{
    width: 280px;
    transition: 1s;
}

.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    padding-bottom: 3rem;
}

.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    margin: 10px 0 0 21px;
    text-transform: uppercase;
}

.logo i{
    margin: 23px 0 0 16px;
}
a{
    position: relative;
    width: 280px;
    font-size: 14px;
    color: rgb(85, 83, 83);
    display: table;
    padding: 10px;
}

nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 20px;
    font-size: 20px;
    text-align: center;
}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover{
    background: #eee;
}

a:hover i{
    color: #34AF6D;
    transition: 0.5s;
}

.logout{
    position: absolute;
    bottom: 0;
}

.container{
    display: flex;
}

/* Main section */

.main{
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top{
    display: flex;
    width: 100%;
}

.main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}

.main .users{
      display: flex;
      width: 100%;
}

.users .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.users .card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.users .card h4{
    text-transform: uppercase;
}

.users .card p{
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.users table{
  margin: auto;
}

.users .per span{
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
}

.users td{
    font-size: 14px;
    padding-right: 15px;
}

.users .card button{
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #4AD489;
}

.users .card button:hover{
    background: #4AD489;
    color: #fff;
    transition: 0.5s;
}

/* Attendance list section */

.attendance {
    margin-top: 20px;
    text-transform: capitalize;
}

.attendance-list{
    /* width: 100%; */
    /* min-width: 49rem; */
    /* overflow-x: auto; */
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    /* min-width: 100%; */
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    width: 100%;
    min-width: 45rem;
}

table thead tr{
    color: #fff;
    background: #34AF6D;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td{
    padding: 12px 15px;
}

.table tbody tr{
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-of-type(even){
    background: #f3f3f3;
}

.table tbody tr.active{
    font-weight: bold;
    color: #4AD489;
}

.table tbody tr:last-of-type{
    border-bottom: 2px solid #4AD489;
}

button{
    padding: 6px 20px;
    border-radius: 10px;
     background: transparent;
     border: 1px solid #4AD489;
}
button:hover{
    background: #4AD489;
    color: #fff;
    transition: 0.5s;
}

.attendance_list_mobile{
    display: none;
}

.table_div{
    overflow-x: auto;
    width: 100%;
}

@media (max-width: 920px){
 nav{
    min-width: 80px;
    
 }
 /* .attendance-list{
     
     overflow-x: scroll;
     min-width: 45rem;

 } */
}
@media (max-width: 833px){

  
    .main .users{
        display: grid;
        grid-template-columns: repeat(3, minmax(14rem, 1fr));
    }

    .main .card{
        /* min-width: 14rem; */
        width: 90%;
    }

    nav{
        z-index: 1;
        /* min-width: 80px; */
        
    }
    nav:hover{
        position: fixed;
        transition: 1s;
    }
}

@media (max-width: 798px){
    .main .users{
        grid-template-columns: repeat(3, minmax(12rem, 1fr));
  
    }
}

@media (max-width: 798px){
    .main .users{
        grid-template-columns: repeat(2, minmax(12rem, 1fr));
        padding-right: 2%;
    }
}

@media (max-width: 683px){
    .attendance_list_mobile{
        display: none;
        /* flex-direction: column;
        gap: 1rem; */
    }

    /* .mobileview_table tr{
        display: flex;
        justify-content: space-around;
    }

   .attendance-list{
       background: #34AF6D;
   }

    .mobileview_table{
    background: white;
    border-radius: 0.3rem;
    color: black;
    }
    .table{
        display: none;
    }

    .attendance-list_head{
        font-weight: bold;
    } */
}

@media (max-width: 536px){
    .main .users{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .main .card{
        width: 20rem;
    }



}