<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script
    src="https://kit.fontawesome.com/2347d085f8.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-drupal"></i>
                        <span class="nav-item">Admin</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                      <i class="fas fa-menorah"></i>
                      <span class="nav-item">Dashboard</span>
                    </a>
                  </li>
        
                  <li>
                    <a href="#">
                      <i class="fas fa-comment"></i>
                      <span class="nav-item">Message</span>
                    </a>
                  </li>
        
                  <li>
                    <a href="#">
                      <i class="fas fa-database"></i>
                      <span class="nav-item">Report</span>
                    </a>
                  </li>
        
                  <li>
                    <a href="#">
                      <i class="fas fa-chart-bar"></i>
                      <span class="nav-item">Attendance</span>
                    </a>
                  </li>
        
                  <li>
                    <a href="#">
                      <i class="fas fa-cog"></i>
                      <span class="nav-item">Setting</span>
                    </a>
                  </li>
                 
        
                  <li>
                    <a href="#" class="logout">
                      <i class="fas fa-sign-out-alt"></i>
                      <span class="nav-item">Log out</span>
                    </a>
                  </li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
              <div class="card">
                <img src="./images/pic1.jpg" alt="" />
                <h4>Sam David</h4>
                <p>Ui designer</p>
                <div class="per">
                  <table>
                    <tr>
                      <td><span>85%</span></td>
                      <td><span>87%</span></td>
                    </tr>
                    <tr>
                      <td>Month</td>
                      <td>Year</td>
                    </tr>
                  </table>
                </div>
                <button>Profile</button>
              </div>
              <div class="card">
                <img src="images/pic2.png" alt="" />
                <h4>Balbina kherr</h4>
                <p>Programmer</p>
                <div class="per">
                  <table>
                    <tr>
                      <td><span>82%</span></td>
                      <td><span>85%</span></td>
                    </tr>
                    <tr>
                      <td>Month</td>
                      <td>Year</td>
                    </tr>
                  </table>
                </div>
                <button>Profile</button>
              </div>
              <div class="card">
                <img src="images/pic3.jpg" alt="" />
                <h4>Badan John</h4>
                <p>tester</p>
                <div class="per">
                  <table>
                    <tr>
                      <td><span>94%</span></td>
                      <td><span>92%</span></td>
                    </tr>
                    <tr>
                      <td>Month</td>
                      <td>Year</td>
                    </tr>
                  </table>
                </div>
                <button>Profile</button>
              </div>
              <div class="card">
                <img src="images/pic4.jpeg" alt="" />
                <h4>Salina micheal</h4>
                <p>Ui designer</p>
                <div class="per">
                  <table>
                    <tr>
                      <td><span>85%</span></td>
                      <td><span>82%</span></td>
                    </tr>
                    <tr>
                      <td>Month</td>
                      <td>Year</td>
                    </tr>
                  </table>
                </div>
                <button>Profile</button>
              </div>
            </div>

            <section class="attendance">
              <div class="attendance-list">
                <h1>Attendance List</h1>
                <div class="table_div">
                <table class="table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Depart</th>
                      <th>Date</th>
                      <th>Join Time</th>
                      <th>Logout Time</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Sam David</td>
                      <td>Design</td>
                      <td>03-24-22</td>
                      <td>8:00AM</td>
                      <td>3:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr class="active">
                      <td>02</td>
                      <td>Balbina Kherr</td>
                      <td>Coding</td>
                      <td>03-24-22</td>
                      <td>9:00AM</td>
                      <td>4:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>Badan John</td>
                      <td>Testing</td>
                      <td>03-24-22</td>
                      <td>8:00AM</td>
                      <td>3:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
                <div class="attendance_list_mobile">
                  <table class="mobileview_table">
                    <tr>
                      <td class="attendance-list_head">ID</td>
                    <td>01</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Name</td>
                    <td>Sam David</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Depart</td>
                    <td>Design</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Date</td>
                    <td>03-24-22</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Join Time</td>
                    <td>8:00AM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Logout Time</td>
                    <td>3:00PM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Details</td>
                    <td><button>View</button></td>
                   </tr>
                  </table>


                  <table class="mobileview_table">
                    <tr>
                      <td class="attendance-list_head">ID</td>
                    <td>02</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Name</td>
                    <td>Balbina Kherr</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Depart</td>
                    <td>Coding</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Date</td>
                    <td>03-24-22</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Join Time</td>
                    <td>9:00AM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Logout Time</td>
                    <td>4:00PM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Details</td>
                    <td><button>View</button></td>
                   </tr>
                  </table>


                  <table class="mobileview_table">
                    <tr>
                      <td class="attendance-list_head">ID</td>
                    <td>03</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Name</td>
                    <td>Badan John</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Depart</td>
                    <td>Testing</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Date</td>
                    <td>03-24-22</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Join Time</td>
                    <td>8:00AM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Logout Time</td>
                    <td>3:00PM</td>
                   </tr>
                    <tr>
                      <td class="attendance-list_head">Details</td>
                    <td><button>View</button></td>
                   </tr>
                  </table>
                </div>
              </div>
            </section>
        </section>
    </div>
</body>
</html>